# Configuration file

####################
# block
####################

block {
    I:aethercondenser=2694
    I:aetherconduit=2692
    I:aethercontainer=2691
    I:aetherextractor=2693
    I:aetherinfuser=2695
    I:aethermanipulator=2690
    I:aetherreconstructor=2697
    I:infusedblock=2696
}


####################
# item
####################

item {
    I:aetherAxe=31738
    I:aetherHammer=31735
    I:aetherPickaxe=31739
    I:aetherShears=31734
    I:aetherShovel=31737
    I:aetherSword=31736
    I:aetherbattery=31743
    I:dummy=31740
    I:flyingring=31742
    I:infuseditem=31741
    I:repairRing=31733
}


####################
# options
####################

options {
    # How much aether an Aether Cell can store.
    I:aabatterymaxstorage=16384

    # How much aether an Aether Container can store.
    I:acmaxstorage=65536

    # How much aether an Aether Manipulator (and other machines) can store.
    I:ammaxstorage=32768

    # The transmutation limit for Tier 1 machines. Multiplies by 4 for each tier.
    D:avlimit=8192.0

    # Easily ramp up the AVs with this multiplier, added to compensate for consumeprecision changing values for stone and such to 0.
    D:avmultiplier=1.0

    # How fast Aether Cells placed in an Aether Container charge.
    I:chargerate=128

    # How much of the AV an Aether Manipulator will consume (in percentage without the %, range 0-100)
    I:consumeprecision=100

    # If false, there will be no Flying Ring.
    B:enableflyring=true

    # How much AV a basic Conduit can transfer maximum.
    I:flowrate=8192

    # How much AV the flying ring will drain per second.
    I:flycostpersecond=8

    # Whether stacks will get transmuted/consumed instantly or not.
    B:instantconsume=false

    # If true, the AV of objects will be shown even if the user is not holding shift.
    B:showavalways=false

    # How much AV it costs for a basic Aether tool to break a block.
    D:toolcost=2.0
}


