# Configuration file

####################
# butterflies
####################

butterflies {
    S:spawnrate=normal
}


####################
# general
####################

general {
    I:baseIndex=29800
}


####################
# popsrocker
####################

popsrocker {
    I:catches-11=1
    I:catches-60=1
    I:catches-79=1
    I:catches-97=1
}


####################
# terrain
####################

terrain {
    I:mineshaftFrequency=220
    S:oreDistributionType=bttr
    I:ravineFrequency=100
}


####################
# world--1024451090919108893
####################

world--1024451090919108893 {
    I:extinct-115=18
    I:extinct-134=26
    I:extinct-14=12
    I:extinct-156=23
    I:extinct-19=21
    I:extinct-43=23
    I:extinct-50=27
    I:extinct-68=10
    I:extinct-70=17
}


####################
# world--4574470144060040326
####################

world--4574470144060040326 {
    I:extinct-115=12
    I:extinct-134=14
    I:extinct-14=30
    I:extinct-156=28
    I:extinct-19=25
    I:extinct-43=25
    I:extinct-50=20
    I:extinct-68=25
    I:extinct-70=17
}


####################
# world--6605776182690493513
####################

world--6605776182690493513 {
    I:extinct-115=23
    I:extinct-134=30
    I:extinct-14=20
    I:extinct-156=28
    I:extinct-19=10
    I:extinct-43=29
    I:extinct-50=23
    I:extinct-68=21
    I:extinct-70=27
}


####################
# world-1536780839466692141
####################

world-1536780839466692141 {
    I:extinct-115=20
    I:extinct-134=20
    I:extinct-14=16
    I:extinct-156=24
    I:extinct-19=14
    I:extinct-43=18
    I:extinct-50=16
    I:extinct-68=20
    I:extinct-70=22
}


####################
# world-2248949527410242264
####################

world-2248949527410242264 {
    I:extinct-115=14
    I:extinct-134=19
    I:extinct-14=19
    I:extinct-156=16
    I:extinct-19=22
    I:extinct-43=19
    I:extinct-50=18
    I:extinct-68=20
    I:extinct-70=28
}


####################
# world-3973510252552236449
####################

world-3973510252552236449 {
    I:extinct-115=26
    I:extinct-134=14
    I:extinct-14=11
    I:extinct-156=14
    I:extinct-19=19
    I:extinct-43=10
    I:extinct-50=27
    I:extinct-68=24
    I:extinct-70=29
}


####################
# world-6528436198495488025
####################

world-6528436198495488025 {
    I:extinct-115=21
    I:extinct-134=18
    I:extinct-14=27
    I:extinct-156=20
    I:extinct-19=16
    I:extinct-43=29
    I:extinct-50=15
    I:extinct-68=27
    I:extinct-70=19
}


####################
# world-6755809214200735097
####################

world-6755809214200735097 {
    I:extinct-115=27
    I:extinct-134=29
    I:extinct-14=12
    I:extinct-156=28
    I:extinct-19=30
    I:extinct-43=16
    I:extinct-50=30
    I:extinct-68=13
    I:extinct-70=20
}


####################
# world-9121332009464123442
####################

world-9121332009464123442 {
    I:extinct-115=19
    I:extinct-134=27
    I:extinct-14=14
    I:extinct-156=18
    I:extinct-19=29
    I:extinct-43=24
    I:extinct-50=21
    I:extinct-68=27
    I:extinct-70=18
}


