# Configuration file

####################
# general mod settings
####################

"general mod settings" {
    S:"Author of book given to player"=Darkhax
    S:"Name of book to give player"=Custom Codex
    S:"Text for the fifth of the book"=
    S:"Text for the first of the book"=
    S:"Text for the fourth of the book"=
    S:"Text for the second of the book"=
    S:"Text for the third of the book"=
}


