# Configuration file

####################
# general
####################

general {
    I:BabyHeatscarSpider=0
    I:BlueSlime=0
    I:EntityArmedOre=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBird=0
    I:EntityBlaze=0
    I:EntityBlizz=0
    I:EntityBomb=0
    I:EntityBottle=0
    I:EntityBrainyZombie=0
    I:EntityButterfly=0
    I:EntityButterflyPainting=0
    I:EntityCartBasic=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityChu=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCreeperTot=0
    I:EntityEgg=0
    I:EntityEnderTot=0
    I:EntityEnderman=0
    I:EntityFallingSand=0
    I:EntityFallingTaint=0
    I:EntityFireBat=0
    I:EntityFireworkRocket=0
    I:EntityFishHook=0
    I:EntityFrienderman=0
    I:EntityFrostShard=0
    I:EntityGiantBrainyZombie=0
    I:EntityGlob=0
    I:EntityGolemBase=0
    I:EntityHellfish=0
    I:EntityHorse=0
    I:EntityInvincibleItem=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJungleSpider=0
    I:EntityLeashKnot=0
    I:EntityLuggage=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityMooshroom=0
    I:EntityMorphAcquisition=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPainting=0
    I:EntityPech=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPixie=0
    I:EntityPotion=0
    I:EntityRosester=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySittableBlock=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySnowball=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFBighorn=0
    I:EntityTFBlockGoblin=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFHedgeSpider=0
    I:EntityTFHostileWolf=0
    I:EntityTFKingSpider=0
    I:EntityTFKobold=0
    I:EntityTFLich=0
    I:EntityTFLichBolt=0
    I:EntityTFLichBomb=0
    I:EntityTFLichMinion=0
    I:EntityTFMazeSlime=0
    I:EntityTFMiniGhast=0
    I:EntityTFMinoshroom=0
    I:EntityTFMinotaur=0
    I:EntityTFMistWolf=0
    I:EntityTFMobileFirefly=0
    I:EntityTFMosquitoSwarm=0
    I:EntityTFNagaSegment=0
    I:EntityTFNatureBolt=0
    I:EntityTFPenguin=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSlimeProjectile=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFTomeBolt=0
    I:EntityTNTPrimed=0
    I:EntityTaintCow=0
    I:EntityTaintPig=0
    I:EntityTaintSheep=0
    I:EntityTaintSpider=0
    I:EntityTaintSpore=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintSwarm=0
    I:EntityTaintacle=0
    I:EntityTaintacleSmall=0
    I:EntityTameableDragon=0
    I:EntityThaumicSlime=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWaypointContainer=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWither=0
    I:EntityWitherSkull=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:FancyEntityItem=0
    I:HeatscarSpider=0
    I:ImpEntity=0
    I:MinecartModular=0
    I:NitroCreeper=0
    I:ParticleTF2Beam=0
    I:"update Interval"=1000
}


