# Configuration file

####################
# general
####################

general {
    I:BabyHeatscarSpider=0
    I:BlueSlime=0
    I:EntityArmedOre=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlizz=0
    I:EntityBrainyZombie=0
    I:EntityButterfly=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityChu=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCreeperTot=0
    I:EntityEnderTot=0
    I:EntityEnderman=0
    I:EntityFallingSand=0
    I:EntityFallingTaint=0
    I:EntityFireBat=0
    I:EntityFrienderman=0
    I:EntityHellfish=0
    I:EntityHorse=0
    I:EntityInvincibleItem=0
    I:EntityItem=0
    I:EntityMagmaCube=0
    I:EntityMinecartChest=0
    I:EntityMorphAcquisition=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityPech=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntitySheep=0
    I:EntitySittableBlock=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityTFNagaSegment=0
    I:EntityTaintPig=0
    I:EntityTaintSheep=0
    I:EntityTaintSpore=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintacle=0
    I:EntityTaintacleSmall=0
    I:EntityTameableDragon=0
    I:EntityThaumicSlime=0
    I:EntityWaypointContainer=0
    I:EntityWisp=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:HeatscarSpider=0
    I:ImpEntity=0
    I:NitroCreeper=0
    I:"update Interval"=1000
}


