# Configuration file

####################
# block
####################

block {
    I:"Bones Block Id"=3993
    I:"Grave Block Id"=3994
}


####################
# grave
#===================
# Wether to spawn a grave on Death.
####################

grave {
    B:"Spawn Grave on Death"=true
}


####################
# item
####################

item {
    I:"Bones Item Id"=31730
    I:"Grave Item Id"=31731
}


