# Configuration file

####################
# block
####################

block {
    # The Block id of the BetterChest
    I:chestID=1200
}


####################
# item
####################

item {
    # The item id of the Bag
    I:bagItem=12457

    # The Item id of the Tool
    I:itemTool=12456

    # The Item id of the Upgrades
    I:upgradeItem=12458
}


